<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iyd-Bh-n7F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetTipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYD-nq-u8l">
                                <rect key="frame" x="30" y="213.5" width="315" height="33.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lösernord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-BQ-Lis">
                                <rect key="frame" x="30" y="257" width="315" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GALogo" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-BL-QD3">
                                <rect key="frame" x="132" y="50" width="130" height="133.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="2Gv-Ta-QAj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-FI-sfn">
                                <rect key="frame" x="30" y="561.5" width="315" height="53.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Logga in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soC-Fy-Lzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cva-cL-47m">
                                <rect key="frame" x="30" y="625" width="315" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Skapa konto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dCT-ib-4Gq" kind="show" id="bEf-Tb-bQU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDd-wQ-cDg">
                                <rect key="frame" x="30" y="300" width="315" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2uR-lo-vPz">
                                <rect key="frame" x="177.5" y="240" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.22745098039215686" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cva-cL-47m" secondAttribute="bottom" constant="10" id="3Xu-c1-4gF"/>
                            <constraint firstItem="Zq0-BQ-Lis" firstAttribute="top" secondItem="PYD-nq-u8l" secondAttribute="bottom" constant="10" id="CkY-d1-rzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cva-cL-47m" secondAttribute="trailing" constant="30" id="DVv-1U-OsW"/>
                            <constraint firstItem="PYD-nq-u8l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="Ld7-bg-fXm"/>
                            <constraint firstItem="lQC-FI-sfn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="OSB-R7-L3F"/>
                            <constraint firstItem="cva-cL-47m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VS4-1l-TUw"/>
                            <constraint firstItem="Zq0-BQ-Lis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Vl1-0v-qvd"/>
                            <constraint firstItem="PYD-nq-u8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vvd-QT-UcO"/>
                            <constraint firstItem="vDd-wQ-cDg" firstAttribute="top" secondItem="Zq0-BQ-Lis" secondAttribute="bottom" constant="10" id="YCd-xZ-sPG"/>
                            <constraint firstItem="PYD-nq-u8l" firstAttribute="top" secondItem="lyQ-BL-QD3" secondAttribute="bottom" constant="30" id="aK6-hC-MhI"/>
                            <constraint firstItem="lyQ-BL-QD3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.05" id="bNc-bi-Qd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vDd-wQ-cDg" secondAttribute="trailing" constant="30" id="cB4-Rl-aDT"/>
                            <constraint firstItem="2uR-lo-vPz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="cmC-bo-sfO"/>
                            <constraint firstItem="PYD-nq-u8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="d7Q-sf-c4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYD-nq-u8l" secondAttribute="trailing" constant="30" id="gGi-WK-EnJ"/>
                            <constraint firstItem="cva-cL-47m" firstAttribute="top" secondItem="lQC-FI-sfn" secondAttribute="bottom" constant="10" id="iU6-pr-874"/>
                            <constraint firstItem="lyQ-BL-QD3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iqO-XO-ugv"/>
                            <constraint firstItem="Zq0-BQ-Lis" firstAttribute="height" secondItem="PYD-nq-u8l" secondAttribute="height" id="jl8-xF-Xoo"/>
                            <constraint firstItem="lyQ-BL-QD3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="q19-yx-npl"/>
                            <constraint firstItem="2uR-lo-vPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSE-dz-Hiy"/>
                            <constraint firstItem="vDd-wQ-cDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qad-OE-yO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQC-FI-sfn" secondAttribute="trailing" constant="30" id="uKi-P7-ILj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zq0-BQ-Lis" secondAttribute="trailing" constant="30" id="udt-g9-7V2"/>
                            <constraint firstItem="lQC-FI-sfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xfY-jo-LSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3CE-3e-9gU"/>
                    <connections>
                        <outlet property="CreateAccountButton" destination="cva-cL-47m" id="Hd9-0u-CvR"/>
                        <outlet property="EmailTextfield" destination="PYD-nq-u8l" id="gLX-fH-qrN"/>
                        <outlet property="ImageLogo" destination="lyQ-BL-QD3" id="R1q-nG-5qO"/>
                        <outlet property="ImageLogoWith" destination="2Gv-Ta-QAj" id="O2M-Z8-Kum"/>
                        <outlet property="Loader" destination="2uR-lo-vPz" id="UMn-g8-gn3"/>
                        <outlet property="LoginButton" destination="lQC-FI-sfn" id="kuh-Kx-1hU"/>
                        <outlet property="PasswordTextfield" destination="Zq0-BQ-Lis" id="HQu-78-IMX"/>
                        <outlet property="WrongLabel" destination="vDd-wQ-cDg" id="lNN-rJ-NzG"/>
                        <segue destination="5EV-eJ-I6b" kind="show" identifier="LoginToList" id="9Cc-dU-Ugl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="49.925037481259373"/>
        </scene>
        <!--Overview List View Controller-->
        <scene sceneID="qJX-GN-JwM">
            <objects>
                <viewController id="5EV-eJ-I6b" customClass="OverviewListViewController" customModule="GetTipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTz-zv-R5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Cw-RU-kvD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Row" rowHeight="100" id="lt5-bU-7Go" customClass="OverViewListCell" customModule="GetTipsy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lt5-bU-7Go" id="vr3-Al-vHL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fråga 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-2p-Gpt">
                                                    <rect key="frame" x="20" y="16" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ2-C3-G4H">
                                                    <rect key="frame" x="20" y="42" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="zVD-wa-rhr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-Zf-Uko">
                                                    <rect key="frame" x="70" y="42" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Besvarad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-Jy-3Hk">
                                                    <rect key="frame" x="264" y="42" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-le-QPk">
                                                    <rect key="frame" x="343" y="48" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.53649307593589413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="soN-70-rIe"/>
                                                        <constraint firstAttribute="width" constant="10" id="vzy-ck-sht"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VWS-le-QPk" firstAttribute="leading" secondItem="ijW-Jy-3Hk" secondAttribute="trailing" constant="3" id="1wv-Is-ueU"/>
                                                <constraint firstItem="B1L-2p-Gpt" firstAttribute="leading" secondItem="vr3-Al-vHL" secondAttribute="leadingMargin" constant="5" id="4Uw-pu-YaI"/>
                                                <constraint firstItem="B1L-2p-Gpt" firstAttribute="top" secondItem="vr3-Al-vHL" secondAttribute="topMargin" constant="5" id="Fzo-9h-j55"/>
                                                <constraint firstItem="jJA-Zf-Uko" firstAttribute="top" secondItem="B1L-2p-Gpt" secondAttribute="bottom" constant="5" id="PaJ-an-xOD"/>
                                                <constraint firstItem="jZ2-C3-G4H" firstAttribute="leading" secondItem="vr3-Al-vHL" secondAttribute="leadingMargin" constant="5" id="W8a-rV-GWH"/>
                                                <constraint firstItem="jZ2-C3-G4H" firstAttribute="top" secondItem="B1L-2p-Gpt" secondAttribute="bottom" constant="5" id="ZTu-J9-czO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B1L-2p-Gpt" secondAttribute="trailing" constant="150" id="ezI-De-ui4"/>
                                                <constraint firstItem="ijW-Jy-3Hk" firstAttribute="top" secondItem="B1L-2p-Gpt" secondAttribute="bottom" constant="5" id="kZP-hc-GNI"/>
                                                <constraint firstItem="jJA-Zf-Uko" firstAttribute="leading" secondItem="jZ2-C3-G4H" secondAttribute="trailing" id="uy3-bG-z5g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ijW-Jy-3Hk" secondAttribute="trailing" constant="20" id="wBk-t6-lhn"/>
                                                <constraint firstItem="VWS-le-QPk" firstAttribute="top" secondItem="B1L-2p-Gpt" secondAttribute="bottom" constant="11" id="xVl-Fw-Wna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AnswearedView" destination="VWS-le-QPk" id="S70-Ef-dwr"/>
                                            <outlet property="PlatsLabel" destination="jJA-Zf-Uko" id="txj-8d-p1w"/>
                                            <outlet property="QuestionNumberLabel" destination="B1L-2p-Gpt" id="uxU-4t-uRm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.22745098039215686" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Cw-RU-kvD" firstAttribute="trailing" secondItem="k0M-EF-iuq" secondAttribute="trailing" id="9JI-uN-aEt"/>
                            <constraint firstItem="k0M-EF-iuq" firstAttribute="bottom" secondItem="8Cw-RU-kvD" secondAttribute="bottom" id="UwI-jX-94g"/>
                            <constraint firstItem="8Cw-RU-kvD" firstAttribute="leading" secondItem="k0M-EF-iuq" secondAttribute="leading" id="drR-UF-Nkj"/>
                            <constraint firstItem="8Cw-RU-kvD" firstAttribute="top" secondItem="k0M-EF-iuq" secondAttribute="top" id="yy5-Qq-fVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0M-EF-iuq"/>
                    </view>
                    <connections>
                        <outlet property="Tableview" destination="8Cw-RU-kvD" id="mf6-OO-lE6"/>
                        <segue destination="xwM-G7-a2Y" kind="show" identifier="OverViewToQuestion" id="o9U-Hq-cXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3B-RF-6L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="49.925037481259373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HNH-Gk-3Fg">
            <objects>
                <viewController id="xwM-G7-a2Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEj-37-7kt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-AB-WHo">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-9N-QU4">
                                        <rect key="frame" x="19" y="20" width="150" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-FY-iEu">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="107"/>
                                                <state key="normal" title="Alternartiv 1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z9V-FY-iEu" firstAttribute="leading" secondItem="DyJ-9N-QU4" secondAttribute="leading" id="M1O-60-qEG"/>
                                            <constraint firstAttribute="bottom" secondItem="z9V-FY-iEu" secondAttribute="bottom" id="a2V-LB-tke"/>
                                            <constraint firstAttribute="trailing" secondItem="z9V-FY-iEu" secondAttribute="trailing" id="jg0-Yx-V25"/>
                                            <constraint firstItem="z9V-FY-iEu" firstAttribute="top" secondItem="DyJ-9N-QU4" secondAttribute="top" id="rP5-5K-wa3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-wU-5LH">
                                        <rect key="frame" x="206.5" y="147" width="150" height="106.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98C-SI-QBk">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="106.5"/>
                                                <state key="normal" title="Alternativ 4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="98C-SI-QBk" firstAttribute="leading" secondItem="nyX-wU-5LH" secondAttribute="leading" id="MKY-fD-a5N"/>
                                            <constraint firstAttribute="bottom" secondItem="98C-SI-QBk" secondAttribute="bottom" id="aF4-wT-PYL"/>
                                            <constraint firstAttribute="trailing" secondItem="98C-SI-QBk" secondAttribute="trailing" id="abm-S7-X8j"/>
                                            <constraint firstItem="98C-SI-QBk" firstAttribute="top" secondItem="nyX-wU-5LH" secondAttribute="top" id="b0I-Uk-eYK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-IU-8Bh">
                                        <rect key="frame" x="19" y="147" width="150" height="106.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGM-m0-kHs">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="106.5"/>
                                                <state key="normal" title="Alternativ 3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QGM-m0-kHs" secondAttribute="trailing" id="Ois-dG-hTe"/>
                                            <constraint firstAttribute="bottom" secondItem="QGM-m0-kHs" secondAttribute="bottom" id="Y2f-yO-GdG"/>
                                            <constraint firstItem="QGM-m0-kHs" firstAttribute="leading" secondItem="kV7-IU-8Bh" secondAttribute="leading" id="lgn-qa-Hiw"/>
                                            <constraint firstItem="QGM-m0-kHs" firstAttribute="top" secondItem="kV7-IU-8Bh" secondAttribute="top" id="yls-OL-uWd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-CM-kiP">
                                        <rect key="frame" x="206.5" y="20" width="150" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egO-AG-49o">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="107"/>
                                                <state key="normal" title="Alternativ 2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="egO-AG-49o" secondAttribute="trailing" id="Nwy-93-ihr"/>
                                            <constraint firstItem="egO-AG-49o" firstAttribute="leading" secondItem="lY8-CM-kiP" secondAttribute="leading" id="QZS-bh-BvO"/>
                                            <constraint firstItem="egO-AG-49o" firstAttribute="top" secondItem="lY8-CM-kiP" secondAttribute="top" id="kga-Yw-AC3"/>
                                            <constraint firstAttribute="bottom" secondItem="egO-AG-49o" secondAttribute="bottom" id="lEK-YZ-YBG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.22745098039215686" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kV7-IU-8Bh" firstAttribute="centerX" secondItem="bg3-AB-WHo" secondAttribute="centerX" multiplier="0.5" id="192-LB-dLc"/>
                                    <constraint firstItem="kV7-IU-8Bh" firstAttribute="width" secondItem="DyJ-9N-QU4" secondAttribute="width" id="8Nh-et-Atl"/>
                                    <constraint firstItem="nyX-wU-5LH" firstAttribute="centerY" secondItem="bg3-AB-WHo" secondAttribute="centerY" multiplier="1.5" id="A41-DO-ndU"/>
                                    <constraint firstItem="nyX-wU-5LH" firstAttribute="height" secondItem="DyJ-9N-QU4" secondAttribute="height" id="Ads-uR-Hfb"/>
                                    <constraint firstItem="DyJ-9N-QU4" firstAttribute="centerX" secondItem="bg3-AB-WHo" secondAttribute="centerX" multiplier="0.5" id="OaF-u0-a9k"/>
                                    <constraint firstItem="kV7-IU-8Bh" firstAttribute="centerY" secondItem="bg3-AB-WHo" secondAttribute="centerY" multiplier="1.5" id="OhC-q5-RVS"/>
                                    <constraint firstItem="lY8-CM-kiP" firstAttribute="centerY" secondItem="bg3-AB-WHo" secondAttribute="centerY" multiplier="0.55" id="VRS-ak-2Le"/>
                                    <constraint firstItem="DyJ-9N-QU4" firstAttribute="centerY" secondItem="bg3-AB-WHo" secondAttribute="centerY" multiplier="0.55" id="VXX-CU-sEv"/>
                                    <constraint firstItem="lY8-CM-kiP" firstAttribute="centerX" secondItem="bg3-AB-WHo" secondAttribute="centerX" multiplier="1.5" id="awe-al-z7V"/>
                                    <constraint firstItem="nyX-wU-5LH" firstAttribute="width" secondItem="DyJ-9N-QU4" secondAttribute="width" id="gMB-9C-9b7"/>
                                    <constraint firstItem="kV7-IU-8Bh" firstAttribute="height" secondItem="DyJ-9N-QU4" secondAttribute="height" id="ilA-mp-wSH"/>
                                    <constraint firstItem="DyJ-9N-QU4" firstAttribute="height" secondItem="bg3-AB-WHo" secondAttribute="height" multiplier="0.4" id="jTA-Pd-Uga"/>
                                    <constraint firstItem="lY8-CM-kiP" firstAttribute="height" secondItem="DyJ-9N-QU4" secondAttribute="height" id="p9N-ZJ-P2G"/>
                                    <constraint firstItem="lY8-CM-kiP" firstAttribute="width" secondItem="DyJ-9N-QU4" secondAttribute="width" id="qH7-Do-BWz"/>
                                    <constraint firstItem="nyX-wU-5LH" firstAttribute="centerX" secondItem="bg3-AB-WHo" secondAttribute="centerX" multiplier="1.5" id="rdM-2e-ujT"/>
                                    <constraint firstItem="DyJ-9N-QU4" firstAttribute="width" secondItem="bg3-AB-WHo" secondAttribute="width" multiplier="0.4" id="ywf-Mf-2uN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jul-ja-p2q">
                                <rect key="frame" x="0.0" y="20" width="375" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STH-Kv-boT">
                                        <rect key="frame" x="20" y="20" width="335" height="340"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fråga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-eg-8Nu">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="340"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V2e-eg-8Nu" secondAttribute="trailing" id="6Zp-ua-5ub"/>
                                            <constraint firstItem="V2e-eg-8Nu" firstAttribute="top" secondItem="STH-Kv-boT" secondAttribute="top" id="cYK-GB-go6"/>
                                            <constraint firstItem="V2e-eg-8Nu" firstAttribute="leading" secondItem="STH-Kv-boT" secondAttribute="leading" id="nra-Ay-V36"/>
                                            <constraint firstAttribute="bottom" secondItem="V2e-eg-8Nu" secondAttribute="bottom" id="u5g-bf-1PV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.22745098039215686" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="STH-Kv-boT" secondAttribute="bottom" constant="20" id="TCS-4e-25e"/>
                                    <constraint firstItem="STH-Kv-boT" firstAttribute="top" secondItem="jul-ja-p2q" secondAttribute="top" constant="20" id="V71-D9-KXp"/>
                                    <constraint firstItem="STH-Kv-boT" firstAttribute="leading" secondItem="jul-ja-p2q" secondAttribute="leading" constant="20" id="XWQ-gH-kow"/>
                                    <constraint firstAttribute="trailing" secondItem="STH-Kv-boT" secondAttribute="trailing" constant="20" id="dBJ-R9-UQ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.22745098039215686" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jul-ja-p2q" firstAttribute="top" secondItem="wnI-lN-ldf" secondAttribute="top" id="3BU-kk-Szb"/>
                            <constraint firstItem="jul-ja-p2q" firstAttribute="leading" secondItem="wnI-lN-ldf" secondAttribute="leading" id="4LR-CL-Z3n"/>
                            <constraint firstItem="bg3-AB-WHo" firstAttribute="leading" secondItem="wnI-lN-ldf" secondAttribute="leading" id="4eo-ux-xBD"/>
                            <constraint firstItem="wnI-lN-ldf" firstAttribute="bottom" secondItem="bg3-AB-WHo" secondAttribute="bottom" id="6XM-h0-Ui8"/>
                            <constraint firstItem="wnI-lN-ldf" firstAttribute="trailing" secondItem="bg3-AB-WHo" secondAttribute="trailing" id="BaH-4f-5Gi"/>
                            <constraint firstItem="bg3-AB-WHo" firstAttribute="top" secondItem="jul-ja-p2q" secondAttribute="bottom" id="Woo-xR-ch5"/>
                            <constraint firstItem="wnI-lN-ldf" firstAttribute="trailing" secondItem="jul-ja-p2q" secondAttribute="trailing" id="h2i-de-ylQ"/>
                            <constraint firstItem="bg3-AB-WHo" firstAttribute="height" secondItem="PEj-37-7kt" secondAttribute="height" multiplier="0.4" id="mtV-yI-69x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wnI-lN-ldf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONQ-P5-qzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3T-rK-h7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Iyd-Bh-n7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vj3-RV-LXn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2196078431372549" green="0.22745098039215686" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qNL-YP-L3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFv-SS-Kli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="708.39580209895053"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Kng-ba-crj">
            <objects>
                <viewController id="dCT-ib-4Gq" customClass="CreateAccountViewController" customModule="GetTipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcI-ei-POl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-dq-Tno">
                                <rect key="frame" x="30" y="561.5" width="315" height="53.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Skapa konto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateClick:" destination="sIp-G3-Gfe" eventType="touchUpInside" id="G6a-hd-gnH"/>
                                    <action selector="CreateUser:" destination="dCT-ib-4Gq" eventType="touchUpInside" id="b4b-69-xbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-ap-UVk">
                                <rect key="frame" x="30" y="625" width="315" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Tillbaka">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackClick:" destination="dCT-ib-4Gq" eventType="touchUpInside" id="CcF-2s-GcZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Namn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9q-xj-NeS">
                                <rect key="frame" x="30" y="86.5" width="315" height="33.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adu-PH-eyR">
                                <rect key="frame" x="30" y="173" width="315" height="33.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lösenord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-F1-IK0">
                                <rect key="frame" x="30" y="216.5" width="315" height="33.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Upprepa lösenord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-jP-3rl">
                                <rect key="frame" x="30" y="260" width="315" height="33.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skapa konto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-U1-Y2l">
                                <rect key="frame" x="20" y="40" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Företag(friviligt)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDl-T4-pza">
                                <rect key="frame" x="30" y="130" width="315" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="S7Z-dP-aVN">
                                <rect key="frame" x="177.5" y="578" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jag godkänner de allmänna " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW4-dw-2BM">
                                <rect key="frame" x="30" y="313.5" width="192.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT3-Zj-AP1">
                                <rect key="frame" x="222.5" y="307.5" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="villkoren.">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PIo-PI-lxZ">
                                <rect key="frame" x="296" y="307" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.22745098039215686" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yDl-T4-pza" firstAttribute="leading" secondItem="IzI-3d-Z7p" secondAttribute="leading" constant="30" id="0Ac-eq-dOT"/>
                            <constraint firstItem="yDl-T4-pza" firstAttribute="top" secondItem="M9q-xj-NeS" secondAttribute="bottom" constant="10" id="2b0-jw-gKD"/>
                            <constraint firstItem="IzI-3d-Z7p" firstAttribute="trailing" secondItem="pfD-ap-UVk" secondAttribute="trailing" constant="30" id="4Lp-Dl-fHG"/>
                            <constraint firstItem="Wml-F1-IK0" firstAttribute="height" secondItem="M9q-xj-NeS" secondAttribute="height" id="B6G-xI-tWE"/>
                            <constraint firstItem="IzI-3d-Z7p" firstAttribute="trailing" secondItem="PIo-PI-lxZ" secondAttribute="trailing" constant="30" id="BMx-5u-Wdu"/>
                            <constraint firstItem="wMa-U1-Y2l" firstAttribute="top" secondItem="IzI-3d-Z7p" secondAttribute="top" constant="20" id="C5L-B4-T64"/>
                            <constraint firstItem="M9q-xj-NeS" firstAttribute="height" secondItem="fcI-ei-POl" secondAttribute="height" multiplier="0.05" id="DK3-Vi-Qhw"/>
                            <constraint firstItem="IzI-3d-Z7p" firstAttribute="trailing" secondItem="adu-PH-eyR" secondAttribute="trailing" constant="30" id="Gib-KK-2Gt"/>
                            <constraint firstItem="PIo-PI-lxZ" firstAttribute="top" secondItem="ocB-jP-3rl" secondAttribute="bottom" constant="13.5" id="H9a-qq-bea"/>
                            <constraint firstItem="IT3-Zj-AP1" firstAttribute="leading" secondItem="bW4-dw-2BM" secondAttribute="trailing" id="HTe-iC-Vk3"/>
                            <constraint firstItem="S7Z-dP-aVN" firstAttribute="centerX" secondItem="fcI-ei-POl" secondAttribute="centerX" id="I0x-kX-meL"/>
                            <constraint firstItem="IzI-3d-Z7p" firstAttribute="trailing" secondItem="M9q-xj-NeS" secondAttribute="trailing" constant="30" id="ISH-xy-Jb7"/>
                            <constraint firstItem="IzI-3d-Z7p" firstAttribute="trailing" secondItem="Wml-F1-IK0" secondAttribute="trailing" constant="30" id="LTZ-O3-Vr7"/>
                            <constraint firstItem="IzI-3d-Z7p" firstAttribute="bottom" secondItem="pfD-ap-UVk" secondAttribute="bottom" constant="10" id="OYz-re-uwf"/>
                            <constraint firstItem="pfD-ap-UVk" firstAttribute="leading" secondItem="IzI-3d-Z7p" secondAttribute="leading" constant="30" id="P6Q-Id-38W"/>
                            <constraint firstItem="ocB-jP-3rl" firstAttribute="leading" secondItem="IzI-3d-Z7p" secondAttribute="leading" constant="30" id="Sqt-5m-LCe"/>
                            <constraint firstItem="pfD-ap-UVk" firstAttribute="top" secondItem="S7Z-dP-aVN" secondAttribute="bottom" constant="27" id="WME-QS-wdK"/>
                            <constraint firstItem="Wml-F1-IK0" firstAttribute="leading" secondItem="IzI-3d-Z7p" secondAttribute="leading" constant="30" id="WNh-yN-EaS"/>
                            <constraint firstItem="adu-PH-eyR" firstAttribute="leading" secondItem="IzI-3d-Z7p" secondAttribute="leading" constant="30" id="WuG-e3-AJB"/>
                            <constraint firstItem="wMa-U1-Y2l" firstAttribute="leading" secondItem="IzI-3d-Z7p" secondAttribute="leading" constant="20" id="XCF-UP-PD6"/>
                            <constraint firstItem="pfD-ap-UVk" firstAttribute="top" secondItem="NYb-dq-Tno" secondAttribute="bottom" constant="10" id="Xs6-fy-lEX"/>
                            <constraint firstItem="NYb-dq-Tno" firstAttribute="leading" secondItem="IzI-3d-Z7p" secondAttribute="leading" constant="30" id="fZS-Ba-DHc"/>
                            <constraint firstItem="adu-PH-eyR" firstAttribute="top" secondItem="yDl-T4-pza" secondAttribute="bottom" constant="10" id="fel-Im-T2l"/>
                            <constraint firstItem="NYb-dq-Tno" firstAttribute="height" secondItem="fcI-ei-POl" secondAttribute="height" multiplier="0.08" id="fv8-w8-Ib6"/>
                            <constraint firstItem="M9q-xj-NeS" firstAttribute="leading" secondItem="IzI-3d-Z7p" secondAttribute="leading" constant="30" id="g4a-Ry-n92"/>
                            <constraint firstItem="bW4-dw-2BM" firstAttribute="top" secondItem="ocB-jP-3rl" secondAttribute="bottom" constant="20" id="gEk-vg-ISU"/>
                            <constraint firstItem="IzI-3d-Z7p" firstAttribute="trailing" secondItem="wMa-U1-Y2l" secondAttribute="trailing" constant="20" id="h5X-3L-OzO"/>
                            <constraint firstItem="IzI-3d-Z7p" firstAttribute="trailing" secondItem="ocB-jP-3rl" secondAttribute="trailing" constant="30" id="hhU-3O-xzU"/>
                            <constraint firstItem="yDl-T4-pza" firstAttribute="height" secondItem="M9q-xj-NeS" secondAttribute="height" id="j33-dv-B9H"/>
                            <constraint firstItem="adu-PH-eyR" firstAttribute="height" secondItem="M9q-xj-NeS" secondAttribute="height" id="n2M-qS-pci"/>
                            <constraint firstItem="IT3-Zj-AP1" firstAttribute="top" secondItem="ocB-jP-3rl" secondAttribute="bottom" constant="14" id="oz2-jz-Dxu"/>
                            <constraint firstItem="ocB-jP-3rl" firstAttribute="height" secondItem="M9q-xj-NeS" secondAttribute="height" id="rNG-1S-JkR"/>
                            <constraint firstItem="bW4-dw-2BM" firstAttribute="leading" secondItem="IzI-3d-Z7p" secondAttribute="leading" constant="30" id="s1p-kK-n9Q"/>
                            <constraint firstItem="M9q-xj-NeS" firstAttribute="top" secondItem="wMa-U1-Y2l" secondAttribute="bottom" constant="20" id="sGQ-GQ-fIt"/>
                            <constraint firstItem="Wml-F1-IK0" firstAttribute="top" secondItem="adu-PH-eyR" secondAttribute="bottom" constant="10" id="su0-aa-Qyw"/>
                            <constraint firstItem="IzI-3d-Z7p" firstAttribute="trailing" secondItem="NYb-dq-Tno" secondAttribute="trailing" constant="30" id="uWq-yt-FFV"/>
                            <constraint firstItem="ocB-jP-3rl" firstAttribute="top" secondItem="Wml-F1-IK0" secondAttribute="bottom" constant="10" id="yej-yL-XfP"/>
                            <constraint firstItem="IzI-3d-Z7p" firstAttribute="trailing" secondItem="yDl-T4-pza" secondAttribute="trailing" constant="30" id="yn5-oY-YMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IzI-3d-Z7p"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="pfD-ap-UVk" id="Ywl-GI-OZ6"/>
                        <outlet property="CompanyTextfield" destination="yDl-T4-pza" id="EVy-8R-CxI"/>
                        <outlet property="CreateAccountButton" destination="NYb-dq-Tno" id="bqn-My-yEU"/>
                        <outlet property="EmailTextfield" destination="adu-PH-eyR" id="30X-KV-1cX"/>
                        <outlet property="Loader" destination="S7Z-dP-aVN" id="Y1f-mT-uzg"/>
                        <outlet property="MakeAccountLabel" destination="wMa-U1-Y2l" id="loW-cF-cOr"/>
                        <outlet property="NameTextfield" destination="M9q-xj-NeS" id="27K-6R-2G0"/>
                        <outlet property="PasswordTextfield" destination="Wml-F1-IK0" id="ZIU-0V-cU5"/>
                        <outlet property="RepeatPasswordTextfield" destination="ocB-jP-3rl" id="JYK-5I-0kC"/>
                        <outlet property="termsButton" destination="IT3-Zj-AP1" id="7yY-jz-Dve"/>
                        <outlet property="termsLabel" destination="bW4-dw-2BM" id="cKE-Kg-0bK"/>
                        <outlet property="termsSwitch" destination="PIo-PI-lxZ" id="9Aq-wK-OUz"/>
                        <segue destination="5EV-eJ-I6b" kind="show" identifier="CreateToLogin" id="uYC-Gs-nX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRQ-Fb-l07" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sIp-G3-Gfe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="996" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="GALogo" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uYC-Gs-nX9"/>
    </inferredMetricsTieBreakers>
</document>
